#Configuração Banco
datasource.easy.health.url=jdbc:mysql://localhost:3306/easy_health?&serverTimezone=GMT
datasource.easy.health.username=root
datasource.easy.health.password=root
datasource.easy.health.driver-class-name=com.mysql.jdbc.Driver

#Flyway
flyway.locations=classpath:database
flyway.baseline-version=0
flyway.baseline-description=Inicialização do banco de dados
flyway.baseline-on-migrate=true
#flyway.schemas=easyhealth